@font-face { font-family: 'Junction'; src: url(fonts/Junction02.otf); }
@font-face { font-family: 'benwiener'; src: url(fonts/benweiner_-_Puritan_Regular.otf); }

h1, h2, h3, h4, h5, h6, .slide {
    font-family: benwiener, Helvetica, Arial, sans-serif;
}

.code {
    font-family: monospace;
    font-size: 18pt;
    margin-right: 20px;
    margin-left: 20px;
}

pre {
    font-size: 20pt;
    margin-right: 40px;
    margin-left: 40px;
    padding-bottom: 10px;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.85);
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.9);
}

.commandline code.command {
    color: white;
}

.commandline code.result {
    color: silver;
}

.center code, pre {
    color: white;
    text-align: left;
}

body {
    background: white;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

img:first-child {
    position: relative;
    width: 90%;
    padding-top: 2em;
    padding-bottom: 2em;
    /* Set the height dynamically depending on the image's current width,
     * keeping the aspect ratio */
    height: auto;
}

.smaller-img img:first-child {
    height: 40%;
    width: auto;
}

.small-img img:first-child {
    height: auto;
    width: 60%;
}

.small-img-height img:first-child {
    height: 80%;
    width: auto;
}

.smaller-img-height img:first-child {
    height: 60%;
    width: auto;
}
.img-right img:first-child {
    float: right;
    padding-right: 15%;
}

.license img:first-child {
    width: auto;
    height: auto;
}

.slide {
    width: 1020px;
    height: 800px;
    left: 50%;
    top: 50%;
}

.slide .center {
    width: 1020px;
    height: 800px;
    left: 50%;
    top: 50%;
}

/* vi: set ft=css : */
